import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline


READ IN CSV FILE

visitorsMonthly = 'C:/Users/17203/Desktop/DU-DEN-DATA-PT-08-2019-U-C/19-Project-2/yosimiteMonthlyVisitation.csv'
df1 = pd.read_csv('C:/Users/17203/Desktop/DU-DEN-DATA-PT-08-2019-U-C/19-Project-2/yosimiteMonthlyVisitation.csv')

print(df1.shape) 
df1.drop(df1[df1['YEAR'] <= 2007].index, inplace = True) 

print(df2.shape) 
df.drop([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,111])

df2.iloc[::-1].reset_index(drop=True)
df2 = pd.DataFrame({'A': [102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]})
df2
df2.iloc[::-1].reset_index(drop=True)


raw_data = {'Year': [2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008]
'Recreation Visitors': [4009436, 4336890, 5028868, 4150217, 3882642, 3691191, 3853404, 3951393, 3901408, 3737472, 3431514]}

df3 = pd.DataFram(raw_data, columns = ['Year','Recreation Visitors'])
df3

df3_merge = pd.concat([df1, df2])
df_merge